2025-12-06T10:55:17.428603+0100 INFO Project root path resolved to: C:\Users\Utente\OneDrive - Università degli Studi di Bari\Universita\Magistrale\II Anno\I Semestre\Semantics\Project\study-buddy
[32m2025-12-06 10:55:17.433[0m | [1mINFO    [0m | [36mstudy_buddy.config[0m:[36m<module>[0m:[36m134[0m - [1mLangSmith Tracing: False[0m
[32m2025-12-06 10:55:17.434[0m | [1mINFO    [0m | [36mstudy_buddy.config[0m:[36m<module>[0m:[36m135[0m - [1mLangSmith Endpoint: None[0m
[32m2025-12-06 10:55:17.435[0m | [1mINFO    [0m | [36mstudy_buddy.utils.embeddings[0m:[36minitialize_gpu_embeddings[0m:[36m8[0m - [1mInitializing Embeddings with model: BAAI/bge-m3[0m
[32m2025-12-06 10:55:17.455[0m | [1mINFO    [0m | [36mstudy_buddy.utils.embeddings[0m:[36minitialize_gpu_embeddings[0m:[36m14[0m - [1mGPU detected: NVIDIA GeForce RTX 3060 (12.9 GB)[0m
[32m2025-12-06 10:55:17.455[0m | [1mINFO    [0m | [36mstudy_buddy.utils.embeddings[0m:[36minitialize_gpu_embeddings[0m:[36m15[0m - [1mUsing GPU for embeddings...[0m
[32m2025-12-06 10:55:30.030[0m | [1mINFO    [0m | [36mstudy_buddy.utils.embeddings[0m:[36minitialize_gpu_embeddings[0m:[36m38[0m - [1mEmbeddings with model BAAI/bge-m3 successfully initialized on CUDA.[0m
[32m2025-12-06 10:55:30.673[0m | [1mINFO    [0m | [36m__main__[0m:[36moptimize_gpu_memory[0m:[36m38[0m - [1mGPU Memory optimized:[0m
[32m2025-12-06 10:55:30.674[0m | [1mINFO    [0m | [36m__main__[0m:[36moptimize_gpu_memory[0m:[36m39[0m - [1m   - Memory limit: 11.0GB / 12.9GB[0m
[32m2025-12-06 10:55:30.674[0m | [1mINFO    [0m | [36m__main__[0m:[36moptimize_gpu_memory[0m:[36m40[0m - [1m   - Batch size embeddings: 32[0m
[32m2025-12-06 10:55:30.676[0m | [1mINFO    [0m | [36m__main__[0m:[36minitialize_faiss_store[0m:[36m107[0m - [1mLoading FAISS vector store from C:\Users\Utente\OneDrive - Università degli Studi di Bari\Universita\Magistrale\II Anno\I Semestre\Semantics\Project\study-buddy\faiss_index[0m
[32m2025-12-06 10:55:30.684[0m | [31m[1mERROR   [0m | [36m__main__[0m:[36minitialize_faiss_store[0m:[36m140[0m - [31m[1mError loading FAISS vector store: Error in __cdecl faiss::FileIOReader::FileIOReader(const char *) at D:\a\faiss-wheels\faiss-wheels\third-party\faiss\faiss\impl\io.cpp:70: Error: 'f' failed: could not open C:\Users\Utente\OneDrive - Università degli Studi di Bari\Universita\Magistrale\II Anno\I Semestre\Semantics\Project\study-buddy\faiss_index\index.faiss for reading: No such file or directory[0m
